@import 'null.scss';

$color: rgb(194, 198, 202);

// header style

body {
	display: flex;
	flex-direction: column;
}

main {
	flex: 1 1 auto;
	margin-top: 84px;
}

.header__width {
	max-width: 1200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-right: 45px;
	margin: 0 auto;
	height: 84px;
}

.header {
	background-color: rgb(194, 198, 202);
	position: fixed;
	z-index: 10;
	width: 100%;

	&__navigation {
		display: flex;
		gap: 20px;

		font-size: 17px;
		line-height: 20px;
		text-transform: uppercase;

	a {
		color: #000;
		&:hover {
			color: rgb(255, 255, 255);
			transition: 0.2s ease;
			}
		}
	}	
}

.header__logo {
	width: 220px;
	height: 84px;
	display: block;

	img {
		max-width: 100%;
	}
}


// main style

h2 {
	text-transform: uppercase;
	text-align: center;
	font-size: 30px;
	margin: 45px 0;
	// font-weight: 700;
	// line-height: 20px;
}

.gallery {

	img {
		width: 210px;
		height: 270px;
	}

	&__list {
		flex-wrap: wrap;
		display: flex;
		justify-content: center;
		gap: 70px;
	}

	&__item {
		width: 220px;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;

	p {
		text-align: center;
		margin: 15px 0;
	}

	}
}

.gallery__item {
	// margin-left: 30px;
	// border: 2px solid #000;
	width: 220px;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;

	p {
		text-align: center;
		margin: 15px 0;
	}
}

svg {
	fill: #000;
	width: 30px;

	&:hover {
		fill: $color;
		transition: 0.2s ease;
	}
}

.icons {
	display: flex;
	gap: 20px;
	align-items: center;
}

// footer style

footer {
	background-color: rgb(219, 221, 223);
	height: auto;
	width: 100%;
	padding: 20px 0;

	& .location {
		text-align: center;
	}
}