* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

textarea {
  resize: none;
}

.visualy-hidden:not(:focus):not(:active),
input[type=checkbox].visualy-hidden,
input[type=radio].visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}

.header {
  background-color: rgb(194, 198, 202);
  position: relative;
  height: 84px;
  width: 100%;
}
.header__navigation {
  position: absolute;
  display: flex;
  gap: 20px;
  right: 100px;
  top: 30px;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
}
.header__navigation a {
  color: #000;
}
.header__navigation a:hover {
  color: rgb(255, 255, 255);
  transition: 0.2s ease;
}

.header__logo {
  position: absolute;
  width: 220px;
  height: 84px;
  left: 30px;
}

h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  margin: 45px 0;
}

.gallery img {
  width: 210px;
  height: 270px;
}
.gallery__list {
  display: flex;
  justify-content: center;
  gap: 70px;
}
.gallery__item {
  width: 220px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery__item p {
  text-align: center;
  margin: 15px 0;
}

.gallery__item {
  width: 220px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery__item p {
  text-align: center;
  margin: 15px 0;
}

svg {
  fill: #000;
  width: 30px;
}
svg:hover {
  fill: rgb(194, 198, 202);
  transition: 0.2s ease;
}

.icons {
  display: flex;
  gap: 20px;
  align-items: center;
}

footer {
  background-color: rgb(219, 221, 223);
  height: auto;
  width: 100%;
  padding: 20px 0;
}
footer .location {
  text-align: center;
}